<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="koltan.tic_tac_toe.MainActivity">

    <TextView
        android:text="@string/enterNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/textView"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <TextView
        android:text="@string/playerOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:layout_marginTop="62dp"
        android:id="@+id/textView2"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="@string/playerTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView2"
        android:id="@+id/textView3"
        android:textSize="14sp"

        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Player One"
        android:ems="10"
        android:layout_above="@+id/textView3"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginBottom="36dp"
        android:id="@+id/playerOne"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Player Two"
        android:ems="10"
        android:id="@+id/playerTwo"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView3" />

    <Button
        android:text="Start Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerTwo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:id="@+id/submit"
        android:textSize="16sp"
        android:onClick="sendMessage"/>
</RelativeLayout>
